{
  "name": "sacred-traditions.org",
  "description": "Sacred Traditions Interfaith Website",
  "version": "2.0.5",
  "author": "Chad Jones",
  "private": true,
  "scripts": {
    "build": "gridsome build && npm run purgecss",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "purgecss": "node_modules/purgecss/bin/purgecss --config ./purgecss.config.js --out ./dist/assets/css"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.1.1",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.0",
    "bootstrap": "^3.4.0",
    "bootstrap-vue": "^2.0.0-beta",
    "gridsome": "^0.5.0",
    "jest-worker": "^24.3.1",
    "jquery": "^3.3.1",
    "purgecss": "^1.1.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "core-js": "^2.6.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "push-dir": "^0.4.1",
    "vue-svg-loader": "^0.12.0",
    "webpack": "^4.29.5"
  }
}
